
    linux 2.6.33 => batman-adv 0.2.0 (get batctl 0.2.0 from here)
    linux 2.6.34 => batman-adv 0.2.1 (get batctl 0.2.1 from here)
    linux 2.6.35 => batman-adv 2010.0.x (get batctl 2010.0.x from here)
    linux 2.6.36 => batman-adv 2010.1.x (get batctl 2010.1.x from here)
    linux 2.6.37 => batman-adv 2010.2.x (get batctl 2010.2.x from here)
    linux 2.6.38 => batman-adv 2011.0.x (get batctl 2011.0.x from here)
    linux 2.6.39 => batman-adv 2011.1.x (get batctl 2011.1.x from here)
    linux 3.0 => batman-adv 2011.2.x (get batctl 2011.2.x from here)
    linux 3.1 => batman-adv 2011.3.x (get batctl 2011.3.x from here)
    linux 3.2 => batman-adv 2011.4.x (get batctl 2011.4.x from here)
    linux 3.3 => batman-adv 2012.0.x (get batctl 2012.0.x from here)
    linux 3.4 => batman-adv 2012.1.x (get batctl 2012.1.x from here)
    linux 3.5 => batman-adv 2012.2.x (get batctl 2012.2.x from here)
    linux 3.6 => batman-adv 2012.3.x (get batctl 2012.3.x from here)
    linux 3.7 => batman-adv 2012.4.x (get batctl 2012.4.x from here)
    linux 3.8 => batman-adv 2013.0.x (get batctl 2013.0.x from here)
    linux 3.9 => batman-adv 2013.1.x (get batctl 2013.1.x from here)
    linux 3.10 => batman-adv 2013.2.x (get batctl 2013.2.x from here)

